<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Login</title>
    <!-- icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="../style/cadastro.css">
    <style>
        .login-container {
            background-color: white;
            color: black;
        }

        .social-icons .icon {
            color: black;
            background-color: pink;
        }

        form input {
            border: 1px solid;
            color: black;
        }

        form input[placeholder="Email"],
        [placeholder="Password"] {
            background-color: rgb(250, 190, 200);
            color: black;
        }

        button {
            background-color: black;
            color: white;
            border: 1px solid;
        }

        a {
            color: white;
            text-decoration: none;

        }

        a:hover {
            color: white;
            text-decoration: none;
        }
        header#menu-fixo-superior2{
            background-color: #7F2F7B;
            position: absolute;
            top:0;
            border: none;
        }
    </style>
</head>
<header id="menu-fixo-superior2">
    <div class="logo-menu-fixo">
        <a href="../index.html"><img src="../img/logo.png" alt="Logo" height="80px"></a>
    </div>
</header>

<body>

    <div class="login-container">
        <div class="login-form" id="loginForm">
            <h1>Login</h1>
            <div class="social-icons">
                <a href="#" class="icon"><i class='bx bxl-google-plus'></i></a>
                <a href="#" class="icon"><i class='bx bxl-facebook'></i></a>
                <a href="#" class="icon"><i class='bx bxl-linkedin'></i></a>
            </div>

            <div class="form-message-container">
                <span>Ou use seu e-mail e senha</span>
            </div>

            <form>
                <input type="email" placeholder="Email">
                <input type="password" placeholder="Password">
                <button><a href="index/index.html">Entre</a></button>
                <a href="#">Esqueceu sua senha?</a>
            </form>
            <p>Não tem uma conta? <a href="Register.html" id="showSignup" style="color: black;">Inscrever-se</a></p>
        </div>
    </div>
</body>

</html>