<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            
            background-color: rgb(212, 212, 212);
        }
        body {
              font-family: 'Times New Roman', Times, serif;
              font-size: 16px;
        }
        #caixa1{
            width: 15%;
            height: 10%;
            display: flex;
            justify-content: left;
            padding: 10px;
        }
        img{
            width: 100%;
            height: 100%;
        }
        #imagem p{
            margin-top: -5px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: justify;
        }
        .clear{
            clear: both;
        }
    </style>
</head>

<body>
    <div id="caixa1">
        <div id="imagem">
            <img src="imagens/logo.png" alt="Logo Susu Cachos" style="width: 200px; height: 150px;">
            <div id="texto">
            <p>Loja Oficial Susu Cachos: Toda beleza importa!</p>
            <p>Ofertas imperdíveis e produtos oficias Susu Cachos.
            Compre online com segurança e receba em casa.
            </p>
        </div>
        </div>
    </div>
</body>

</html>